<?xml version="1.0"?>
<font>
  <info face="Slackey" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="48" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="slackey-font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="17" y="43" width="3" height="1" xoffset="-1" yoffset="63" xadvance="18" page="0" chnl="15" />
    <char id="33" x="491" y="0" width="10" height="36" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="34" x="330" y="136" width="16" height="14" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="35" x="269" y="109" width="30" height="30" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="36" x="280" y="0" width="30" height="37" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="37" x="95" y="79" width="34" height="34" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="38" x="138" y="0" width="38" height="38" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="39" x="497" y="108" width="7" height="14" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="40" x="51" y="0" width="12" height="42" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="41" x="64" y="0" width="12" height="42" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="42" x="285" y="140" width="22" height="20" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="43" x="262" y="142" width="22" height="22" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="44" x="347" y="136" width="9" height="13" xoffset="2" yoffset="41" xadvance="12" page="0" chnl="15" />
    <char id="45" x="448" y="135" width="18" height="4" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="46" x="413" y="135" width="7" height="7" xoffset="2" yoffset="42" xadvance="11" page="0" chnl="15" />
    <char id="47" x="424" y="37" width="25" height="35" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="48" x="310" y="38" width="28" height="35" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="49" x="477" y="73" width="13" height="34" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="50" x="83" y="42" width="26" height="36" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="51" x="56" y="43" width="26" height="36" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="52" x="339" y="37" width="28" height="35" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="53" x="0" y="45" width="27" height="36" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="54" x="368" y="37" width="27" height="35" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="55" x="476" y="37" width="25" height="35" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="56" x="396" y="37" width="27" height="35" xoffset="3" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="57" x="28" y="43" width="27" height="36" xoffset="2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="58" x="502" y="62" width="7" height="20" xoffset="2" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="59" x="502" y="36" width="9" height="25" xoffset="2" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="60" x="151" y="148" width="15" height="25" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="61" x="357" y="136" width="18" height="11" xoffset="1" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="62" x="135" y="148" width="15" height="25" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="63" x="462" y="0" width="28" height="36" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="64" x="354" y="0" width="36" height="36" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="65" x="292" y="74" width="29" height="34" xoffset="3" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="66" x="174" y="39" width="36" height="35" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="67" x="237" y="109" width="31" height="32" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="68" x="70" y="115" width="32" height="33" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="69" x="406" y="73" width="26" height="34" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="70" x="379" y="73" width="26" height="34" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="71" x="261" y="74" width="30" height="34" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="72" x="322" y="74" width="28" height="34" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="73" x="456" y="73" width="20" height="34" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="74" x="110" y="42" width="25" height="36" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="75" x="59" y="80" width="35" height="34" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="76" x="433" y="73" width="22" height="34" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="77" x="209" y="0" width="38" height="37" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="78" x="391" y="0" width="35" height="36" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="79" x="136" y="40" width="37" height="35" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="80" x="164" y="76" width="32" height="34" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15" />
    <char id="81" x="77" y="0" width="38" height="41" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15" />
    <char id="82" x="130" y="79" width="33" height="34" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="83" x="427" y="0" width="34" height="36" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="84" x="351" y="73" width="27" height="34" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="85" x="211" y="38" width="34" height="35" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="86" x="278" y="38" width="31" height="35" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="87" x="311" y="0" width="42" height="36" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="88" x="21" y="82" width="37" height="34" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="89" x="246" y="38" width="31" height="35" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="90" x="197" y="75" width="31" height="34" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="91" x="116" y="0" width="10" height="40" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="92" x="450" y="37" width="25" height="35" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="93" x="127" y="0" width="10" height="39" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="94" x="308" y="137" width="21" height="18" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="95" x="421" y="135" width="26" height="6" xoffset="0" yoffset="42" xadvance="26" page="0" chnl="15" />
    <char id="96" x="376" y="135" width="11" height="11" xoffset="16" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="97" x="403" y="108" width="33" height="26" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="98" x="0" y="118" width="35" height="33" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="99" x="76" y="149" width="30" height="25" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="100" x="103" y="114" width="32" height="33" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="101" x="437" y="108" width="32" height="26" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="102" x="0" y="82" width="20" height="35" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="103" x="177" y="0" width="31" height="38" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="104" x="229" y="74" width="31" height="34" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="105" x="225" y="110" width="11" height="33" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="16" height="44" xoffset="-5" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="107" x="169" y="111" width="31" height="33" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="108" x="491" y="73" width="10" height="34" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="109" x="0" y="152" width="43" height="25" xoffset="2" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="110" x="233" y="144" width="28" height="23" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="111" x="199" y="145" width="33" height="23" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="112" x="136" y="114" width="32" height="33" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="113" x="36" y="117" width="33" height="33" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="114" x="300" y="109" width="27" height="27" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="115" x="470" y="108" width="26" height="26" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="116" x="201" y="110" width="23" height="33" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="117" x="44" y="151" width="31" height="25" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15" />
    <char id="118" x="167" y="148" width="31" height="24" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="119" x="328" y="109" width="40" height="26" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="15" />
    <char id="120" x="369" y="108" width="33" height="26" xoffset="-3" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="121" x="248" y="0" width="31" height="37" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="122" x="107" y="148" width="27" height="25" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="123" x="17" y="0" width="16" height="42" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="124" x="502" y="0" width="6" height="35" xoffset="2" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="125" x="34" y="0" width="16" height="42" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="126" x="388" y="135" width="24" height="9" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="15" />
  </chars>
  <kernings count="82">
    <kerning first="119" second="46" amount="-4" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="109" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="66" second="66" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="72" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="83" second="68" amount="-1" />
    <kerning first="83" second="66" amount="-1" />
    <kerning first="82" second="68" amount="-1" />
    <kerning first="82" second="66" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="67" second="80" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="113" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="68" amount="-1" />
    <kerning first="76" second="66" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="66" amount="-2" />
    <kerning first="68" second="68" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="68" second="70" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="74" second="82" amount="-1" />
    <kerning first="74" second="68" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="72" second="66" amount="-1" />
    <kerning first="71" second="66" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="85" amount="-1" />
    <kerning first="70" second="82" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="80" amount="-1" />
    <kerning first="70" second="74" amount="-6" />
    <kerning first="70" second="66" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="59" amount="-3" />
    <kerning first="70" second="58" amount="-3" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
  </kernings>
</font>
